#!/bin/bash

yum update -y
yum install java-1.8.0 -y
yum install java-17-amazon-corretto-devel.x86_64 -y
yum install wget -y
wget https://archive.apache.org/dist/kafka/3.5.1/kafka_2.13-3.5.1.tgz
tar -xzf kafka_2.13-3.5.1.tgz
rm kafka_2.13-3.5.1.tgz

cat > /home/ec2-user/bootstrap-servers <<EOF
${bootstrap_server_1}
${bootstrap_server_2}
${bootstrap_server_3}
EOF

cat > /home/ec2-user/config.properties <<EOF
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
EOF

cat > /home/ec2-user/list_topics.sh <<EOF
kafka-topics.sh --bootstrap-server \$(head bootstrap-servers) --command-config config.properties --list
EOF

chmod +x /home/ec2-user/list_topics.sh

curl -OLs https://github.com/aws/aws-msk-iam-auth/releases/download/v2.2.0/aws-msk-iam-auth-2.2.0-all.jar --output-dir /kafka_2.13-3.5.1/libs

echo "PATH=$PATH:/bin:/usr/local/bin:/usr/bin:/kafka_2.13-3.5.1/bin" >> /home/ec2-user/.bash_profile

chown -R ec2-user:ec2-user /home/ec2-user

source ~/.bash_profile
